digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<one_hot__Sex_female &le; 0.5<br/>gini = 0.477<br/>samples = 666<br/>value = [405, 261]<br/>class = 0>, fillcolor="#f6d2b9"] ;
1 [label=<remainder__Age &le; 13.0<br/>gini = 0.294<br/>samples = 424<br/>value = [348, 76]<br/>class = 0>, fillcolor="#eb9d64"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<remainder__SibSp &le; 2.0<br/>gini = 0.497<br/>samples = 24<br/>value = [11, 13]<br/>class = 1>, fillcolor="#e1f0fb"] ;
1 -> 2 ;
3 [label=<remainder__Parch &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = 1>, fillcolor="#49a5e7"] ;
2 -> 3 ;
4 [label=<remainder__PassengerId &le; 429.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
3 -> 7 ;
8 [label=<remainder__Fare &le; 31.331<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = 0>, fillcolor="#e88e4d"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<remainder__Fare &le; 35.538<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<one_hot__Pclass_1 &le; 0.5<br/>gini = 0.265<br/>samples = 400<br/>value = [337, 63]<br/>class = 0>, fillcolor="#ea995e"] ;
1 -> 13 ;
14 [label=<remainder__Age &le; 32.5<br/>gini = 0.193<br/>samples = 315<br/>value = [281, 34]<br/>class = 0>, fillcolor="#e89051"] ;
13 -> 14 ;
15 [label=<remainder__Age &le; 30.5<br/>gini = 0.226<br/>samples = 239<br/>value = [208, 31]<br/>class = 0>, fillcolor="#e99457"] ;
14 -> 15 ;
16 [label=<gini = 0.184<br/>samples = 214<br/>value = [192, 22]<br/>class = 0>, fillcolor="#e88f50"] ;
15 -> 16 ;
17 [label=<gini = 0.461<br/>samples = 25<br/>value = [16, 9]<br/>class = 0>, fillcolor="#f4c8a8"] ;
15 -> 17 ;
18 [label=<remainder__Age &le; 61.5<br/>gini = 0.076<br/>samples = 76<br/>value = [73, 3]<br/>class = 0>, fillcolor="#e68641"] ;
14 -> 18 ;
19 [label=<gini = 0.056<br/>samples = 70<br/>value = [68, 2]<br/>class = 0>, fillcolor="#e6853f"] ;
18 -> 19 ;
20 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
18 -> 20 ;
21 [label=<remainder__PassengerId &le; 361.5<br/>gini = 0.45<br/>samples = 85<br/>value = [56, 29]<br/>class = 0>, fillcolor="#f2c2a0"] ;
13 -> 21 ;
22 [label=<remainder__Age &le; 45.5<br/>gini = 0.271<br/>samples = 31<br/>value = [26, 5]<br/>class = 0>, fillcolor="#ea995f"] ;
21 -> 22 ;
23 [label=<gini = 0.351<br/>samples = 22<br/>value = [17, 5]<br/>class = 0>, fillcolor="#eda673"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<remainder__Age &le; 57.0<br/>gini = 0.494<br/>samples = 54<br/>value = [30, 24]<br/>class = 0>, fillcolor="#fae6d7"] ;
21 -> 25 ;
26 [label=<gini = 0.5<br/>samples = 45<br/>value = [22, 23]<br/>class = 1>, fillcolor="#f6fbfe"] ;
25 -> 26 ;
27 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = 0>, fillcolor="#e89152"] ;
25 -> 27 ;
28 [label=<one_hot__Pclass_3 &le; 0.5<br/>gini = 0.36<br/>samples = 242<br/>value = [57, 185]<br/>class = 1>, fillcolor="#76bbed"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<remainder__Fare &le; 28.856<br/>gini = 0.098<br/>samples = 136<br/>value = [7, 129]<br/>class = 1>, fillcolor="#44a2e6"] ;
28 -> 29 ;
30 [label=<remainder__Fare &le; 28.231<br/>gini = 0.18<br/>samples = 60<br/>value = [6, 54]<br/>class = 1>, fillcolor="#4fa8e8"] ;
29 -> 30 ;
31 [label=<remainder__PassengerId &le; 373.0<br/>gini = 0.155<br/>samples = 59<br/>value = [5, 54]<br/>class = 1>, fillcolor="#4ba6e7"] ;
30 -> 31 ;
32 [label=<gini = 0.252<br/>samples = 27<br/>value = [4, 23]<br/>class = 1>, fillcolor="#5baeea"] ;
31 -> 32 ;
33 [label=<gini = 0.061<br/>samples = 32<br/>value = [1, 31]<br/>class = 1>, fillcolor="#3fa0e6"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
30 -> 34 ;
35 [label=<remainder__Fare &le; 149.035<br/>gini = 0.026<br/>samples = 76<br/>value = [1, 75]<br/>class = 1>, fillcolor="#3c9ee5"] ;
29 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 63<br/>value = [0, 63]<br/>class = 1>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<remainder__Fare &le; 152.506<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = 1>, fillcolor="#49a5e7"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 1>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<remainder__Fare &le; 23.35<br/>gini = 0.498<br/>samples = 106<br/>value = [50, 56]<br/>class = 1>, fillcolor="#eaf4fc"] ;
28 -> 40 ;
41 [label=<remainder__PassengerId &le; 399.0<br/>gini = 0.465<br/>samples = 87<br/>value = [32, 55]<br/>class = 1>, fillcolor="#acd6f4"] ;
40 -> 41 ;
42 [label=<one_hot__Embarked_Q &le; 0.5<br/>gini = 0.395<br/>samples = 48<br/>value = [13, 35]<br/>class = 1>, fillcolor="#83c1ef"] ;
41 -> 42 ;
43 [label=<gini = 0.467<br/>samples = 35<br/>value = [13, 22]<br/>class = 1>, fillcolor="#aed7f4"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = 1>, fillcolor="#399de5"] ;
42 -> 44 ;
45 [label=<remainder__Age &le; 16.5<br/>gini = 0.5<br/>samples = 39<br/>value = [19, 20]<br/>class = 1>, fillcolor="#f5fafe"] ;
41 -> 45 ;
46 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 1>, fillcolor="#55abe9"] ;
45 -> 46 ;
47 [label=<gini = 0.487<br/>samples = 31<br/>value = [18, 13]<br/>class = 0>, fillcolor="#f8dcc8"] ;
45 -> 47 ;
48 [label=<remainder__Parch &le; 0.5<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = 0>, fillcolor="#e68844"] ;
40 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = 0>, fillcolor="#e58139"] ;
48 -> 50 ;
}
